# DraftForApiCatalogSearch

./: pom.xml
src/main/java/RestApiSetup/: AttributeValuesMapItem.java  Availability.java  BaseSevice.java  CategoryCodes.java  ConfigFeedController.java  ConfigFeedResponse.java  CreateFeedController.java  DebugController.java  DefaultCategoryCodes.java  Deseralization.java  EndPoints.java  EndPointsRegress.java  Facets.java  FeatureFlagOnOff.java  FeedGenarator.java  GetProducts.java  ImageURLs.java  LocaleDependentFieldsItem.java  LocalizedPropertiesMap.java  MapiDataApi2Stage.java  MapiDataResponce.java  MapiResponseClass.java  MetaData.java  OptionsMap.java  OptionsMaps.java  Page.java  ParamatersForFeedCreation.java  PipDataResponse.java  PricingResponceData.java  ProductFeedHistoryController.java  ProductOption.java  ReportInitialization.java  RestSpec.java  RestSpecFeatureFlag.java  RestSpecFeatureOnOff.java  RestSpecMapi.java  RestSpecMapiApi2Stage.java  RestSpecRegression.java  RestSpecRegressionPricing.java  RestSpecRegressionVerifySizeId.java  (+6 more)
src/main/java/RestApiSetup/HashResponce/: AltViewsItem.java  CategoryMap.java  ChildOptionsItem.java  CreationPath.java  FormatOptions.java  ImageUrlsItem.java  KeyWordRedirect.java  Metadata.java  MoreDetails.java  OptionResourceMapItem.java  OptionsMap.java  Params.java  ProductOptionsItem.java  QuantityOptions.java  Response.java  ResponseItem.java  Values.java  ValuesItem.java
src/main/java/RestApiSetup/MapiPojo/: AutoCorrectQuery.java  Brand.java  CategoryItem.java  CategoryMaps.java  ColorShadeHexValueItem.java  Colors.java  DefaultNumberOfPhotosItem.java  DesignerCodeItem.java  DesingerCode.java  DimensionsItem.java  FacetCategory.java  FacetFields.java  Facets.java  FeaturedItem.java  Mediums.java  MinPriceItem.java  Page.java  ProductTypeItem.java  ProductTypes.java  ResourceListItem.java  Response.java  ResponseEmptyMapi.java  SalePriceItem.java  SalePrices.java  ShapeNameItem.java  Styles.java  ThemeItem.java  Topics.java  VariantsItem.java
src/main/java/RestApiSetup/MapiPojo/MapeSearch/: FacetField.java  FacetFields.java  FacetRanges.java  Facets.java  ListOfResources.java  Page.java  Price.java  ResponseEmptyMapi.java  SalePrices.java  Variants.java
src/test/Test/: ConfigFeedControllerTests.java
src/test/java/APITests/: GetRequestExample.java  PostRequestExapmle.java  RegressAPITestsCatalogSearch.java  RequestBody.java  ResponseBody.java
src/test/java/Config/: BaseSevice.java  ConfigFeedControllerTests.java  Deseralization.java  EndPoints.java  FeedGenarator.java  GetRequestExample.java  IsArrayOfInt.java  IsDouble.java  IsInteger.java  IsString.java  MapiData.java  ParamatersForFeedCreation.java  PipData.java  PostRequestExapmle.java  PricingData.java  ReportInitialization.java  RequestBody.java  ResponseBody.java
